# springboot-mybatis-derby

./: README.md  pom.xml
src/main/java/com/fei/: Application.java
src/main/java/com/fei/Listener/: ApplicationReadyEventListener.java
src/main/java/com/fei/controller/: UserController.java
src/main/java/com/fei/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/fei/db/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/fei/domain/: User.java
src/main/java/com/fei/service/: UserService.java
src/main/resources/: application.yml  logback.xml
